<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        简历 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code， sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Pan Kang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF"><span class="toc-text">个人优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="toc-text">工作经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-text">项目经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="toc-text">教育经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E4%B8%BB%E9%A1%B5"><span class="toc-text">社交主页</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code， sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        简历
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-03-20 14:55:32</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Other" title="Other">Other</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="个人优势"><a href="#个人优势" class="headerlink" title="个人优势"></a>个人优势</h3><p>热爱IT行业，喜欢专研技术。能独立完成一个项目，有个人的博客，为公司员工开发过一个网站，搭建公司内部文档网页，在公司曾获得华为山头奖。</p>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><ol>
<li><p>2020.05-至今</p>
<p><strong>广州赛意信息科技股份有限公司 ／ 新物料选型认证</strong></p>
<p>全栈开发工程师</p>
<p>我任职赛意公司PG3部门，是新物料选型认证项目中的导师及全栈开发工程师。</p>
<p>它属于一个流程管理项目，对物料进行一个选型和认证的过程。</p>
<p>整套系统部署在docker容器，集成华为的HIC系统进行打包和发布。</p>
<p>我的主要职责：</p>
<p>1.带新同事熟悉项目及指导开发工作；</p>
<p>2.独立带领同事完成华为方UT指标；</p>
<p>3.完成项目中日常开发工作。</p>
</li>
<li><p>2018.08-2020.04</p>
<p><strong>深圳软通动力信息技术有限公司 ／ GPS业务应用部</strong></p>
<p>Java开发及运维</p>
<p>我担任公司的Java后端开发及运维工作，主要负责ISDP集成交付作业平台项目，业务架构三层：交易层(销售-供应-人力-采购-财经) 项目层 作业层。技术架构使用的是Springboot、SpringCloud及华为内部jalor框架。</p>
<p>我的主要职责</p>
<ol>
<li>系统运维，负责多个模块的事件处理，解决用户问题；</li>
<li>敏捷开发，保证每次迭代上线</li>
<li>参与PG切换</li>
</ol>
</li>
<li><p>2017.07-2018.07</p>
<p><strong>深圳中软国际科技服务有限公司 ／ 质量流程IT管理</strong></p>
<p>Java开发</p>
<p>我主要担任公司的Java开发</p>
<ol>
<li>负责模块有联系人基本信息模块，客户声音模块，客户活动模块。</li>
<li>负责并参与系统需求分析、功能模块详细设计，完成系统业务功能实现、QC、UT及维护工作。</li>
<li>负责编写相应的需求、设计与技术文档，向系统使用者提供技术支持服务。</li>
</ol>
</li>
</ol>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h3><ol>
<li><p><strong>UPC多租户</strong>（广州赛意信息科技股份有限公司）</p>
<p>2021.05-至今</p>
<p>提供基础服务的平台（基础配置，用户信息等），注册到eureka中心，给其它子模块项目调用。</p>
<ol>
<li>参与设计配置表（国际化，数据字典，lookup, 导航菜单等）</li>
<li>参与开发支持Mysql及Oracle数据库的mapper层</li>
<li>参与开发mybatis插件分页</li>
<li>参与服务调用模板开发</li>
</ol>
</li>
<li><p><strong>新物料选型认证</strong>（广州赛意信息科技股份有限公司）</p>
<p>2020.05-至今</p>
<p>属于流程关联项目，华为方购买物料的时候要进行一系列的筛选，经过选型及认证的过程，流程中有组建sourcingTeam，执行sourcing，发布选型结论，测试认证，认证综合结论等节点。</p>
<ol>
<li>独立开发节点之间代办功能，应用号功能</li>
<li>独立开发出各个节点关闭功能及开启功能</li>
<li>参与前端页面模块化设计，tip设计</li>
<li>参与流程节点导航图的设计</li>
</ol>
</li>
<li><p><strong>ISDP集成交付作业平台</strong>（深圳软通动力信息技术有限公司）</p>
<p>2018.09-2020.04</p>
<p>一个ISDP集成交付作业平台</p>
<p>业务架构三层：</p>
<p>交易层(销售-供应-人力-采购-财经) 项目层 作业层</p>
<p>总体架构：</p>
<ol>
<li><p>技术：Springboot、SpringCloud；</p>
</li>
<li><p>微内核+可插拔组建：提供基础的平台服务（注册中心、配置中心、网关等）和公共组建（导入导出、任务调度、消息处理等）；</p>
</li>
<li><p>HW内部集成：整合HW内部的SSO、SGOV、iData等基础服务，封装HIC的Redis、MQS、HS2、EDM、Kafka等平台能力；</p>
</li>
<li><p>运维支撑：整合HIC，支持日志、监控、服务跟踪等运维工具，给开发运维提供良好的支撑；</p>
</li>
<li><p>全球分布式：提供基于平台的全球分布式部署能力，提供自定义的路由解决方案；</p>
</li>
<li><p>公共服务：SDCP2.0是基于SpringCloud的微服务开发框架，提供了很多公共服务能力用于快速构建SDCP微服务应用。</p>
</li>
</ol>
<p>分层模式：采用前中后三层结构</p>
<p>前台：前台资源集中管理，统一在Nginx容器中部署；</p>
<p>中台：基于SpringCloud的微服务分布式部署，基于eureka的全球服务注册发现；</p>
<p>后台：每个微服务独立数据库，基于RDI实现数据库之间的分发和汇聚 。</p>
<ol>
<li><p>单独负责ISDP项目层中的合同管理层开发，多次上线0生产问题；</p>
</li>
<li><p>运维绩效季度好评前十名。</p>
</li>
</ol>
<p>项目链接: <a target="_blank" rel="noopener" href="https://isdp-dg.huawei.com/">https://isdp-dg.huawei.com</a></p>
</li>
<li><p><strong>CRM</strong>（深圳中软国际科技服务有限公司）</p>
<p>2017.07-2018.07</p>
<p>CRM 客户关系管理，一个企业客户的关系网站，主要有Account、Contact、FollowUp、Activity、Plan这2五大模块。项目使用的技术是spring + jalor5 + maven + mybatis,数据库用的是oracle，DB层对接的siebel。使用mybaits访问DB层。前端使用的是华为jalor5技术，封装的jquery。</p>
<ol>
<li>设计过重复提交功能及国际化转换</li>
</ol>
</li>
</ol>
<h3 id="教育经历"><a href="#教育经历" class="headerlink" title="教育经历"></a>教育经历</h3><ol>
<li><p>2010.09-2015.07</p>
<p><strong>东华理工大学</strong></p>
<p>本科 . 统招 / 软件工程</p>
</li>
</ol>
<h3 id="社交主页"><a href="#社交主页" class="headerlink" title="社交主页"></a>社交主页</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/kangpanwork">https://github.com/kangpanwork</a></li>
<li><a href="http://kangpan.work/">http://kangpan.work</a></li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
