<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        申请售后和取消申请的逻辑 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> sometimes code， sometimes design </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Pan Kang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%94%AE%E5%90%8E"><span class="toc-text">申请售后</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%85%E5%8F%91%E8%B4%A7%E7%8A%B6%E6%80%81"><span class="toc-text">待发货状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%85%E6%94%B6%E8%B4%A7%E7%8A%B6%E6%80%81"><span class="toc-text">待收货状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E7%94%B3%E8%AF%B7"><span class="toc-text">取消申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">表结构设计</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> sometimes code， sometimes design </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        申请售后和取消申请的逻辑
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-07-20 09:39:35</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Design" title="Design">Design</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="申请售后"><a href="#申请售后" class="headerlink" title="申请售后"></a>申请售后</h3><h4 id="待发货状态"><a href="#待发货状态" class="headerlink" title="待发货状态"></a>待发货状态</h4><ul>
<li><p>同步（主逻辑）：</p>
<ol>
<li>退款</li>
<li>创建售后记录</li>
<li>获取商品，更新状态</li>
<li>更新拆分表</li>
</ol>
</li>
<li><p>异步(拆单)：</p>
<ol>
<li><p>如果是一个，直接更新订单主状态</p>
</li>
<li><p>如果是多个，复制一个售后的订单，记录订单主键和复制订单主键关系</p>
</li>
<li><p>复制拆分的商品，挂载副订单</p>
</li>
<li><p>维护副商品和商品的关系（Id:复制的，Parent Id :真的的商品主键）</p>
</li>
<li><p>当全部拆单，删除副订单挂载的商品，主订单状态变更，删除副订单，删除订单主键和复制订单主键关系</p>
</li>
<li><p> 删除副商品和商品的关系。</p>
</li>
</ol>
</li>
<li><p>异步(订单历史)：</p>
<ol>
<li><p>当全部跑到售后的时候，如果是待发货触发，则更新待发货 -&gt; 售后；如果是待收货触发，则更新待收货- &gt;售后</p>
<p>注意，这里的异步必须先执行，拿到当前订单的状态，不然执行异步拆单，状态会变。</p>
</li>
</ol>
</li>
<li><p>异步（订单商品历史）</p>
<ol>
<li>记录当前商品售后记录，状态待处理</li>
</ol>
</li>
</ul>
<h4 id="待收货状态"><a href="#待收货状态" class="headerlink" title="待收货状态"></a>待收货状态</h4><p>同上逻辑，售后增加换货，退货退款，退款逻辑</p>
<h3 id="取消申请"><a href="#取消申请" class="headerlink" title="取消申请"></a>取消申请</h3><ul>
<li><p>同步（主逻辑）：</p>
<ol>
<li>取消的商品状态回退，回退订单主状态</li>
<li>更新售后表，商品状态取消售后</li>
<li>拆分表更新</li>
<li>传参加入是取消申请的操作标识</li>
<li>不管是单个还是多个，只要主订单状态已经是售后，查询订单历史状态，主订单状态回退取消前状态（异步订单历史：这里记录历史变更）</li>
</ol>
</li>
<li><p>异步（合单）：</p>
<ol>
<li>复制主订单，更新复制订单的状态为售后</li>
<li>更新拆分表的主订单和副订单主键关系</li>
<li>拿到当前未取消的售后商品主键，查询这些商品</li>
<li>复制这些商品，挂载副订单</li>
<li>售后商品的主键在拆分表数量为0，则说明全部取消申请了，删除副订单的商品，删除副商品和商品关系表，删除副订单，更新拆分表的订单主键和副订单主键的关系。</li>
</ol>
</li>
</ul>
<ul>
<li><p>异步(订单历史)：</p>
<ol>
<li><p>当售后的商品全部取消，订单主状态记录历史，先执行异步合单逻辑，回退之前状态，记录开始状态：售后状态 -&gt; 回退的状态</p>
</li>
<li><p>这里有问题，可能主状态是待发货，其中一个在售后，这个时候取消，历史不变。（改成同步的主逻辑）</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>异步（订单商品历史）</p>
<ol>
<li>记录当前商品售后记录，状态待处理</li>
</ol>
</li>
</ul>
<h3 id="表结构设计"><a href="#表结构设计" class="headerlink" title="表结构设计"></a>表结构设计</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- chh_mmplanet_order.chh_order_combination_split definition</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `chh_order_combination_split` (</span><br><span class="line">  `id` <span class="type">varchar</span>(<span class="number">32</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;主键&#x27;</span>,</span><br><span class="line">  `order_id` <span class="type">varchar</span>(<span class="number">32</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;订单主键&#x27;</span>,</span><br><span class="line">  `order_split_sale_id` <span class="type">varchar</span>(<span class="number">32</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;拆分订单主键&#x27;</span>,</span><br><span class="line">  `order_code` <span class="type">varchar</span>(<span class="number">32</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;订单编码&#x27;</span>,</span><br><span class="line">  `combination_count` <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;组合数量&#x27;</span>,</span><br><span class="line">  `wait_send_id` <span class="type">varchar</span>(<span class="number">3000</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;待发货的商品主键&#x27;</span>,</span><br><span class="line">  `wait_send_count` <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;待发货的数量&#x27;</span>,</span><br><span class="line">  `wait_receive_id` <span class="type">varchar</span>(<span class="number">3000</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;待收货的商品主键&#x27;</span>,</span><br><span class="line">  `wait_receive_count` <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;待收货的商品数量&#x27;</span>,</span><br><span class="line">  `after_sale_id` <span class="type">varchar</span>(<span class="number">3000</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;售后的商品主键&#x27;</span>,</span><br><span class="line">  `after_sale_count` <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;售后的商品数量&#x27;</span>,</span><br><span class="line">  `cancel_id` <span class="type">varchar</span>(<span class="number">3000</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;取消的商品主键&#x27;</span>,</span><br><span class="line">  `cancel_count` <span class="type">int</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;取消的商品数量&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_general_ci COMMENT<span class="operator">=</span><span class="string">&#x27;订单状态组合拆分明细表&#x27;</span>;</span><br></pre></td></tr></table></figure>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
